MONGO_DB_URL=mongodb+srv://admin:admin@cluster0.owq0jbj.mongodb.net/
# mongodb+srv://admin:admin@cluster0.owq0jbj.mongodb.net/workmanager?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
BCRYPT_SALT=10
JWT_KEY=gkgfklgjggfdkgm